{
	"FileVersion": 3,
	"EngineAssociation": "{3123A6ED-4027-5AB7-2AEF-9EB509E3F444}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ForHonor",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GitSourceControl",
			"Enabled": false
		},
		{
			"Name": "SmoothSyncPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/c8f61b007fb44f4abcb7b0974cebff6b"
		}
	]
}